{
  "name": "mysite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "studio": "node scripts/studio-server.mjs",
    "build": "node scripts/build.mjs",
    "start": "node scripts/preview.mjs",
    "lint": "eslint",
    "new:article": "node scripts/new-article.mjs",
    "test": "node --test scripts/article-store.test.mjs scripts/new-article.test.mjs scripts/studio/format.test.mjs scripts/ports.test.mjs scripts/work-store.test.mjs scripts/studio-server.test.mjs scripts/markdown-toc.test.mjs scripts/publishing.test.mjs scripts/content-collections.test.mjs",
    "dev:astro": "astro dev",
    "check": "astro check",
    "test:e2e": "playwright test",
    "test:publishing": "node --test scripts/astro-publishing.test.mjs",
    "test:preview": "node --test scripts/astro-preview.test.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "@astrojs/react": "6.0.5",
    "astro": "7.3.2",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@eslint/js": "^9",
    "@playwright/test": "^1.58.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-plugin-astro": "^1",
    "globals": "^16",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  }
}
